# restassured-api-test

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/vimond/api/: App.java  Book.java  Config.java  SimpleGET.java  SimplePUT.java
src/main/script/: ReportToTestRail.groovy
src/test/java/com/vimond/api/: AppTest.java  BookTest.java  GETOperationIT.java  PUTOperationIT.java  YoutubeIT.java
